nginx:
  image:
    repository: nginx
    tag: 1.26.0
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    type: NodePort
    port: 80
    targetPort: 80
    nodePort: 30080

mysql:
  image:
    repository: mysql
    tag: 5.7.43
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    type: ClusterIp
    port: 3306
  password: "MY$qL2024!@?_K8"
  user: "root"

phpmyadmin:
  image:
    repository: phpmyadmin/phpmyadmin
    tag: 5.2.1
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    type: NodePort
    port: 80
    targetPort: 80
    nodePort: 30880
